<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flexibilityFragment"
    android:orientation="vertical"
    android:background="@color/fitnessGreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/flexibilityTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/navigation_title_flexibility"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flexOne"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackground"
            card_view:cardElevation="1dp"
            card_view:cardBackgroundColor="@color/yoga_lavender"
            card_view:cardCornerRadius="3dp">

            <ImageButton
                android:id="@+id/flexOneImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/triangle1"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flexTwo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackground"
            card_view:cardElevation="1dp"
            card_view:cardBackgroundColor="@color/yoga_lavender_dark"
            card_view:cardCornerRadius="3dp">

            <ImageButton
                android:id="@+id/flexTwoImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/stretch1"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flexThree"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackground"
            card_view:cardElevation="1dp"
            card_view:cardBackgroundColor="@color/yoga_lavenar_light"
            card_view:cardCornerRadius="3dp">

            <ImageButton
                android:id="@+id/flexThreeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/default_flex"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flexFour"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackground"
            card_view:cardElevation="1dp"
            card_view:cardBackgroundColor="@color/yoga_plum"
            card_view:cardCornerRadius="3dp">

            <ImageButton
                android:id="@+id/flexFourImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/default_flex"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>